<?php

session_start();
error_reporting(E_ALL & ~E_NOTICE);
for($i=0;$i<4;$i++)
{
    $a.=dechex(mt_rand(0,15));   //创建随机码
}
$_SESSION['code']=$a;     //  保存在SESSION中

$img = imagecreatetruecolor(75,25);//设置图像的宽和高

$white=imagecolorallocate($img,255,255,255);//设置颜色
imagefill($img, 0,0,$white);//填充颜色
$black=imagecolorallocate($img,mt_rand(0,255),mt_rand(0,255),mt_rand(0,255));
imagerectangle($img,0,0,74,24,$black);//设置边框，（边框颜色随机）
for ($i = 0;$i < 6; $i++)
{
    $color=imagecolorallocate($img,mt_rand(0,255),mt_rand(0,255),mt_rand(0,255));
    imageline($img,mt_rand(0,75),mt_rand(0,25),mt_rand(0,75),mt_rand(0,25),$color);//线条颜色
}
//   随机雪花
for ($i = 0;$i < 50;$i++)
{
    $color=imagecolorallocate($img,mt_rand(200,255),mt_rand(200,255),mt_rand(200,255));
    imagestring($img,1,mt_rand(1,75),mt_rand(1,25),'*',$color);
}
//输出验证码
for ($i=0;$i<strlen($_SESSION['code']);$i++) {
    $color1 = imagecolorallocate($img, mt_rand(0, 100), mt_rand(0, 150), mt_rand(0, 200));
    imagestring($img, 5, $i * 75 / 4 + mt_rand(1, 10), mt_rand(1, 25 / 2), $_SESSION['code'][$i], $color1);
}
header('Content-Type:image/png');//创建图像格式
imagepng($img);//输出图像
imagedestroy($img);//销毁图像
